# Django Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# S3 Storage Configuration (if using S3)
FILE_UPLOAD_STORAGE=S3
AWS_S3_URL_PROTOCOL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

# File Upload Settings
FILE_MAX_SIZE=104857600

DATABASES_ENGINE=postgres
